<html>
  <head>
    <title>RenderCanvas</title>
    <script src="../tmp/geotiff.bundle.js"></script>
    <script src="../dist/bundle.js"></script>
  </head>
  <body>

    <script>
      const { Pipeline, WebGlRenderer, PipelineSteps } = window.RenderCanvas

      const pipeline = new Pipeline([
        new PipelineSteps.Index('$r+$g-$b'),
        new PipelineSteps.LinearContrast(0.4, 1.0),
        new PipelineSteps.ColorMap('RdYlGn'),
        new PipelineSteps.BandsToChannels({ a: 'a' })
      ],
      {
        bands: {
          'r': 0,
          'g': 1,
          'b': 2,
          'a': 3
        },
        dataType: 'Uint8'
      })

      const renderer = new WebGlRenderer()
      const canvas = document.createElement('canvas')
      canvas.width = canvas.height = 256
      document.body.appendChild(canvas)

      renderer.getWebGlPipeline(pipeline)
      .then(pipeline => console.log(pipeline.fragmentShaderSource))

      GeoTIFF.fromUrl('data/ortho.tiff')
      .then(geotiff => renderer.render(canvas, pipeline, {
        getRasters: () => geotiff.readRasters({
          bbox: [12.33627319335938, 57.3076113711779, 12.336959838867195, 57.307982246133975],
          width: 256,
          height: 256
        })
        .then(rasters => rasters.map(r => ({
          data: r,
          width: 256,
          height: 256
        })))
      }))
    </script>
  </body>
</html>
